JWT_SECRET=mi_clave_secreta_token
JWT_EXPIRA=7d
JWT_COOKIE_EXPIRES=1

MYSQLHOST= 'viaduct.proxy.rlwy.net' || "localhost"
MYSQLPASSWORD= 'ETIHuTaULQMlxhKFVFniiHbWuaeMlZQO' || 'n0m3l0'
MYSQLPORT= '27509' || '3306'
MYSQLUSER= 'root'
MYSQL_DATABASE= 'railway' || 'bd-mascotas'