JWT_SECRET=mi_clave_secreta_token
JWT_EXPIRA=7d
JWT_COOKIE_EXPIRES=1

MYSQLHOST= 'viaduct.proxy.rlwy.net' 
MYSQLPASSWORD= 'ETIHuTaULQMlxhKFVFniiHbWuaeMlZQO' 
MYSQLPORT= '27509' 
MYSQLUSER= 'root'
MYSQL_DATABASE= 'railway' 